<!DOCTYPE html>
<html lang="en">
<head>
    <!--hỗ trợ tiếng việt-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Hỗ trợ trên các thiết bị khác nhau-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS của bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Css cảu bản thân luôn nằm dưới Css bootstrap-->
    <link rel="stylesheet" href="css/DoAnQT.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript của bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Script cua fontawsome-->
    <script src="https://kit.fontawesome.com/255d6ba077.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark justify-content-center">
          <div class="container">
            <a class="navbar-brand" href="DoAn.html"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto mx-auto">
                <li class="nav-item">
                  <a class="nav-b" href="DoAn.html">Trang chủ</a>
                </li>
                <div class="dropdown">
                  <a class="nav-b dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Sản Phẩm</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="SanPham.html">Sản Phẩm</a></li>
                        <li><a class="dropdown-item" href="pk.html">Phụ kiện</a></li>
                      </ul>
              </div>
              <div class="dropdown">
                <a class="nav-b dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tin tức</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="tintuc2.html">Trải nghiệm</a></li>
                      <li><a class="dropdown-item" href="news2.html">Tin tức nổi bật</a></li>
                      <li><a class="dropdown-item" href="trainghiem.html">Sự kiện liên quan</a></li>
                    </ul>
            </div>
                <li class="nav-item">
                    <a class="nav-b" href="Gioithieu2.html">Giới thiệu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-b" href="javascript:void(0)">Liên hệ</a>
                </li>
              </ul>
              <form class="d-flex">
                <div class="dropdown">
                  <button type="button" class="btn btn-outline-dark dropdown-toggle"  data-bs-toggle="dropdown">
                    <i class="fa-solid fa-magnifying-glass" style="font-size: 15px; padding-top: 8px;"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <form class="d-flex">
                      <input class="form-control me-2" type="text" placeholder="Search here">
                      
                    </form>
                  </ul>
                </div>
              </form>
              <ul class="navbar-nav">
                <li class="nav-link"><a href="dangnhap.html"><i class="fa-solid fa-user"></i></a></li>
                <li class="nav-link"><a href="Thongbao.html"><i class="fa-solid fa-bell"></i></a></li>
                <li class="nav-link"><a href="Giohang.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
            </div>
          </div>
        </nav>
  </header>

  
<div id="content" style=" padding: 30px 0;">
    <div class="border-sidebar">
        <div class="container">
            <div class="next-link d-flex py-4">
                <p class="my-0">Trang chủ</p>
                <img src="./img/icon-vector.png" class="vector" />
                <p class="my-0">Tin tức</p>
                <img src="./img/icon-vector.png" class="vector" />
                <p class="my-0">Tất cả tin tức</p>
            </div>
        </div>
    </div>
    
    <div class="container">

        <div class="row">
            <div class="col-8">
                <h1 class="h1-fz36 mt-5">Phong cách thời trang Lolita: Không hề "khoe da thịt" gợi cảm như nhiều người
                    lầm tưởng?</h1>
                <p style="font-weight: 500;" class="py-3">19:56 3/92022</p>
                <p class="fz-16">Được xem như một tiểu văn hóa thời trang đến từ Nhật Bản, phong cách thời trang
                    Lolita cũng có
                    một câu chuyện riêng đáng kể, đáng nghe, vừa thú vị vừa gây bất ngờ cho các tín đồ thời trang.
                </p>
                <hr color="black" size="4px">

            </div>
            <div class="col-4">

            </div>
            <div class="col-8 pt-3">
                <h1 class="title-header w-100 " style="font-size: 24px; ">Phong cách thời trang Lolita là gì?</h1>
                <p class=" pt-3 fz-16">Thời trang Lolita được định nghĩa như là một phong cách thời trang đường phố
                    tại
                    đất nước mặt trời mọc. Nó còn có tên gọi là Thời trang Harajuku vì nó ra đời tại đây. Dù được
                    sinh ra ở Nhật Bản nhưng Lolita lại chịu sự ảnh hưởng của phong cách thời trang từ thời nữ hoàng
                    Victoria ở Anh vào thế kỉ 17 và được nhấn nhá bởi những hoa văn tinh xảo theo phong cách Rococo
                    của Pháp thế kỉ thứ 18.</p>
                <p class="pt-3 fz-16">
                    Dù được sinh ra ở Nhật Bản nhưng Lolita lại chịu sự ảnh hưởng của phong cách thời trang từ thời
                    nữ hoàng Victoria ở Anh vào thế kỉ 17 và được nhấn nhá bởi những hoa văn tinh xảo theo phong
                    cách Rococo của Pháp thế kỉ thứ 18.
                </p>
                <img src="./img//pc-1.png" class="d-block w-100 mt-4 mb-4" />
                <h1 class="title-header w-100" style="font-size: 24px; ">Cột mốc quan trọng của câu chuyện cuộc
                    đời phong cách Lolita</h1>
                <p class="py-4 m-0 fz-16">
                    Mặc dù Nhật Bản là "cái nôi" của thời trang Lolita nhưng bắt nguồn cụ thể của nó hiện tại vẫn là
                    một ẩn số. Vẫn chưa có một tài liệu nào đưa ra con số chính xác năm phong cách ra đời, chỉ biết
                    rằng Lolita trở nên phổ biến với sự xuất hiện của nhiều thương hiệu chuyên sản xuất những trang
                    phục được xem là phong cách Lolita ngày nay như: Milk, Pink House hay Pretty (mà ngày nay là
                    Angelic Pretty) vào cuối những năm 1970.
                    <br> <br>Vào thập niên 1990, thời trang Lolita trở nên phổ biến hơn nhờ các ban nhạc nổi tiếng
                    lúc bấy giờ diện. Những trang phục mà những ban nhạc này diện khá rắc rối và có phần rườm rà.
                </p>
                <div class="row mt-3 mb-5">
                    <div class="col-6"><img src="./img/pc-3.png" class="d-block w-100" /> </div>
                    <div class="col-6"><img src="./img/pc-4.png" class="d-block w-100 h-100" /> </div>
                    <div class="col-12">
                        <p class="ghi-chu"> &emsp; Vào thập niên 90s phong cách Lolita đã được phổ biến ở Nhật</p>
                    </div>
                    <div class="col-12">
                        <p class="m-0 fz-16 ">
                            Đến những năm 2000, trào lưu Lolita bùng nổ thông qua hình ảnh của các ban nhạc theo
                            phong cách Visual-kei (phong cách thời trang đặc trưng ca sĩ nhạc rock thập niên 80,
                            90), chẳng hạn như ban nhạc Malice Mizer, Guitarist Mana,...Phong cách Lolita bắt đầu
                            phổ biến trên thế giới và đến gần hơn với các tín đồ đam mê phong cách này thông qua hệ
                            thống các cửa hàng toàn cầu cũng như sự phát triển của hình thức bán hàng trực tuyến.
                        </p>
                    </div>
                </div>
                <img src="./img/pc-5.png" class="d-block w-100" />
                <p class="ghi-chu my-4"> &emsp; Malice Mizer và phong cách Visual-Kei đặc trưng</p>
                <p class="mt-4 mb-5 m-0 fz-16">
                    Từ thời điểm đó, các trường phái Gothic, Kuro và Shiro Lolita được giới trẻ lăng xê nhiệt tình ,
                    trong khi Sweet Lolita (Ama Lolita) có phần trầm lắng. Nhờ sự phát triển và tính cập nhật xu
                    hướng của thời trang, thời trang Lolita đã có nhiều thay đổi lớn. Trước kia, những thiết kế của
                    phong cách Lolita khá đơn giản và đa phần chỉ mang hai màu là đen và trắng. Năm 2005, những họa
                    tiết in trên trang phục cũng tương đối hiếm hoi và còn đơn giản, không cầu kì, bắt mắt như bây
                    giờ.
                    <br> <br>Từ năm 2006 cho đến nay, các họa tiết in trên trang phục đã trở nên chi tiết, đẹp mắt
                    và phức tạp hơn. Phong cách Lolita cũng thay đổi từ cổ điển thành dễ thương và đáng yêu. Và
                    chính vì thế, Sweet Lolita cũng trở nên phổ biến trên khắp thế giới hiện nay.
                </p>
                <img src="./img/pc-6.png" class="d-block w-100" />
                <h1 class="title-header w-100 my-3" style="font-size: 24px; ">Lolita có phải là phong cách thời
                    trang sexy?</h1>
                <p class="mt-4 mb-5 m-0 fz-16">
                    Khi nhắc đến cụm từ "Lolita" thì nhiều người sẽ nghĩ ngay đến phong cách gợi cảm và vô cùng
                    sexy. Vì bị nhầm lẫn khi nó trùng tên với một cuốn tiểu thuyết khá nặng mùi về tình dục, ấu dâm
                    của tác giả Vladimir Nabokov, ngoài ra những năm về trước Lolita còn gắn liền với những bối cảnh
                    tình dục trong phim, truyện…Từ đây đã tạo nên nhiều nhầm lẫn cho người tiếp cận.
                </p>
                <img src="./img/pc-7.png" class="d-block w-100" />
                <p class="mt-4 mb-5 m-0 fz-16">
                    Nhưng sự thật là cụm từ Lolita trong "thời trang Lolita" lại đề cập và tôn lên nét ngây thơ và
                    vẻ đẹp đáng yêu của người phụ nữ. Ngược lại với cách suy nghĩ của nhiều người, thời trang Lolita
                    có đi ngược lại hoàn toàn với các xu hướng thời trang "khoe da khoe thịt" ngày càng phổ biến
                    trong xã hội ngày nay. Vì những tín đồ theo phong cách thời trang này thường rất khiêm tốn khi
                    thể hiện tính cách cá nhân, họ thích thể hiện một hình ảnh dễ thương một cách tao nhã hơn là gợi
                    cảm và quyến rũ.
                </p>
                <img src="./img/pc-8.png" class="d-block w-100" />
                <h1 class="title-header w-100 my-3" style="font-size: 24px; ">Trang phục Lolita có thiết kế như thế
                    nào?</h1>
                <p class="mt-4 mb-5 m-0 fz-16">
                    Như đã nói, Lolita ảnh hưởng khá nhiều bởi thời trang cổ điển phương Tây. Chúng đều hướng đến sự
                    quý phái và sang trọng nên luôn được đầu tư kỹ về chất liệu vải và đường may,... "Kín đáo" là
                    một trong những điểm mấu chốt của những thiết kế mang phong cách này. <br><br>
                    Với những phiên bản đầu, thời trang Lolita chỉ gồm những items đặc trưng là những chiếc váy midi
                    dáng phồng, với chiều dài đến ngang đầu gối.<br><br>
                    Nhưng khi thời trang Lolita được tiếp cận nhiều hơn và phổ biến ở khắp nơi trên thế giới thì
                    những thiết kế cũng trở nên đa dạng hơn từ chất liệu, màu sắc đến kiểu dáng. Nhắc đến thời trang
                    Lolita lúc này, không thể không nhắc đến những items "cộp mác" như những chiếc váy dài chấm đất
                    với khung hỗ trợ bên trong để tạo độ xòe như một chiếc bánh cupcake, áo nịt ngực corset, những
                    chiếc áo tay phồng, tất ngang đùi hoặc tất liền quần và những chiếc mũ cầu kỳ…
                </p>
                <img src="./img/pc-9.png" class="d-block w-100" />
                <h1 class="title-header w-100 my-3" style="font-size: 24px; ">Phân loại Lolita</h1>
                <p class="mt-4 mb-5 m-0 fz-16">
                    Thời trang Lolita được chia ra thành nhiều nhánh nhỏ khác nhau liên quan đến văn hóa ở nhiều nơi
                    trên thế giới như Punk Lolita, Country Lolita, Qi/Wa Lolita, Guro Lolita, Sailor Lolita, Casual
                    Lolita,...
                </p>
                <img src="./img/pc-10.png" class="d-block w-100" />
                <p class="mt-4 mb-5 m-0 fz-16">
                    Nguồn: TH&PL
                </p>
            </div>
            <div class=" col-4 pt-3">
                <div class="news">
                    <div class="title fs-2 text text-white text-center">
                        <h3>Tin tức nổi bật</h3>
                    </div>
                    <div class="box py-2 fw-semibold">
                        <p>Phong cách thời trang Lolita của giới trẻ Việt Nam.</p>
                    </div>
                    <div class="box py-2 fw-semibold">
                        <p>Xu hướng phong cách thời trang Lolita.</p>
                    </div>
                    <div class="box py-2 fw-semibold">
                        <p>Bộ sưu tập mới của thời trang Lolita.</p>
                    </div>
                    <div class="box py-2 fw-semibold">
                        <p>Sự thật về người phụ nữ mặc váy công chúa xuống phố.</p>
                    </div>
                    <div class="box py-2 fw-semibold">
                        <p>Những phong cách lolita nổi bật.</p>
                    </div>
                    <div class="box py-2 fw-semibold">
                        <p>Xu hướng đầm Lolita của “gen Z”.</p>
                    </div>
                    <div class="box py-2 fw-semibold">
                        <p>Lolita dành cho người mới bắt đầu.</p>
                    </div>
                    <div class="box py-2 fw-semibold">
                        <p>Phong cách Lolita chỉ có thể dành cho phái nữ.</p>
                    </div>
                    <div class="box py-2 fw-semibold">
                        <p style="border: none">Phong cách thời trang của Lolita giới trẻ Việt Nam</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <hr color="black" size="4px">

            </div>
            
            <div class="col-12">
                <h1 class="title-header w-100 my-3" style="font-size: 20px; ">TIN TỨC LIÊN QUAN</h1>
                <div class="row pt-3">
                    <div class="col-4 mb-4">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/list-1.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block d-block"
                                    style="width: 100%; height: 100%;; left: 0; background: linear-gradient(180deg, rgba(0, 0, 0, 0) 35.73%, #000000 96.15%);bottom: 0">
                                    <div class="text-bottom">
                                        <h5>Lolita Fashion là gì?</h5>
                                        <p>Lolita là phong cách thời trang kín đáo, thích hợp về văn hóa của đất
                                            nước.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mb-4">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/list-2.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block d-block"
                                    style="width: 100%; height: 100%;; left: 0; background: linear-gradient(180deg, rgba(0, 0, 0, 0) 35.73%, #000000 96.15%); bottom: 0;">
                                    <div class="text-bottom">
                                        <h5>Lolita trong anime...</h5>
                                        <p>Có rất nhiều kiểu trang phục phổ biến của các nhân vật trong các bộ anime
                                            khác nhau...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mb-4">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/list-3.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block d-block"
                                    style="width: 100%; height: 100%;; left: 0; background: linear-gradient(180deg, rgba(0, 0, 0, 0) 35.73%, #000000 96.15%); bottom: 0;">
                                    <div class="text-bottom">
                                        <h5>Người không hiểu chỉ thấy dị...</h5>
                                        <p>Ngược lại vẻ đáng yêu cửa Lolita Sweet thì đặc trưng của phong cách
                                            Lolita Gothic là những...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/list-4.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block d-block"
                                    style="width: 100%; height: 100%;; left: 0; background: linear-gradient(180deg, rgba(0, 0, 0, 0) 35.73%, #000000 96.15%); bottom: 0;">
                                    <div class="text-bottom">
                                        <h5>Boystyle Lolita</h5>
                                        <p>Boystyle Lolita là phong cách thời trang lolita dành cho phải nam. Nhiều
                                            người suy nghĩ ...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/list-5.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block d-block"
                                    style="width: 100%; height: 100%;; left: 0; background: linear-gradient(180deg, rgba(0, 0, 0, 0) 35.73%, #000000 96.15%); bottom: 0;">
                                    <div class="text-bottom">
                                        <h5>Món phụ kiện xinh xắn khiến...</h5>
                                        <p>Nhắc đến phong cách "Lolita", nhiều người nhớ đến tác phẩm cùng tên của
                                            Vladimir Nabokov...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/list-6.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block d-block"
                                    style="width: 100%; height: 100%;; left: 0; background: linear-gradient(180deg, rgba(0, 0, 0, 0) 35.73%, #000000 96.15%); bottom: 0;">
                                    <div class="text-bottom">
                                        <h5>Sự thật về người phụ nữ...</h5>
                                        <p>Lolita là phong cách thời trang công chúa với chiếc váy phồng, kết hợp
                                            với những đôi giày...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            <button class="px-4 btn-xt mt-5 m-auto">Xem thêm</button>

            </div>

        </div>
    </div>
    <div>

    </div>
</div>

<footer>
    <section id="TEXTLOGO" class="p-80" >
    <div class="container">
      <img class="mx-auto d-block" src="img/logo.png" alt="" style="margin-top: -25px; margin-bottom: 15px;">
      <p class="h5 text-dark text-center">Welcome to my castle. I will make you a queen, and everyone shall make way for you.</p>
      <p class="h5 text-center"><a href="SanPham.html">Click here to see latest products.</a></p>
      </div>
    </div>
  </section>
    <div class="container" style="margin-top: 50px">
      <div class="row">
        <div class="col-3">
            <ul>
              <li><p class="h5 text-white mg-20">DANH MỤC</p></li>
              <li><p class="h6 text-white mg-20">Lolita Dresses</p></li>
              <li><p class="h6 text-white mg-20">Lolita Blouses</p></li>
              <li><p class="h6 text-white mg-20">Lolita Skirts</p></li>
              <li><p class="h6 text-white mg-20">Lolita Petticoats</p></li>
              <li><p class="h6 text-white mg-20">Lolita Bloomers</p></li>
            </ul>
        </div>
        <div class="col-3">
          <ul>
            <li><p class="h5 text-white mg-20">PHONG CÁCH</p></li>
            <li><p class="h6 text-white mg-20">Sweet Lolita</p></li>
            <li><p class="h6 text-white mg-20">Classic Lolita</p></li>
            <li><p class="h6 text-white mg-20">Gothic Lolita</p></li>
            <li><p class="h6 text-white mg-20">Ouji Lolita</p></li>
            <li><p class="h6 text-white mg-20">Hime Lolita</p></li>
            <li><p class="h6 text-white mg-20">Qi Lolita</p></li>
            <li><p class="h6 text-white mg-20">Wa Lolita</p></li>
            <li><p class="h6 text-white mg-20">Punk Lolita</p></li>
          </ul>
      </div>
      <div class="col-3">
        <ul>
          <li><p class="h5 text-white mg-20">THƯƠNG HIỆU</p></li>
          <li><p class="h6 text-white mg-20">Miss Point</p></li>
          <li><p class="h6 text-white mg-20">Alice Girl</p></li>
          <li><p class="h6 text-white mg-20">Honey Peach Lolita</p></li>
          <li><p class="h6 text-white mg-20">Eieyomi</p></li>
          <li><p class="h6 text-white mg-20">ManReally</p></li>
          <li ><img src="img/304990595_505754774747908_4403154390198493249_n.png" style="width: 200px; margin-top: 20px;" alt=""></li>
        </ul>
        
    </div>
    <div class="col-3">
     <p class="h5 text-white mg-20" > &nbsp;KẾT NỐI VỚI CHÚNG TÔI</p>
     <ul style="margin-bottom: 110px; margin-top: -20px; margin-left: 10%;">
        <li class="float-l mg-20 p-20"><a href=""><img src="img/facebook.png" alt=""></a></li>
        <li class="float-l mg-20 p-20" style="padding-right: 8px;"><a href=""><img src="img/google.png" alt="" ></a></li>
        <li class="float-l mg-20 p-20"><a href=""><img src="img/instagram.png" alt=""></a></li>
      </ul>
     
     <div class="buttonFooter">
      <input type="text" id="enter" placeholder="Email" style="border: 2px solid #D0B27A;">
      <button id="clear" style="border-bottom-left-radius: 0; border-top-left-radius: 0; border: 2px solid #D0B27A; font-weight: normal;">Gửi</button>
  </div>
  </div>
      </div>
    </div>
  </footer>
  


</body>



</html>
